# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.14.3-pre1
	yarn_version=1
	loader_version=0.4.8+build.154

# Mod Properties
	mod_version = 1.0.3
	maven_group = de.siphalor
	archives_base_name = modsoftheworld

# Dependencies
	tweed_version = 2.1.0-beta.7
