# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.15.1
	yarn_version=26:v2
	loader_version=0.7.3+build.176

# Mod Properties
	mod_version = 1.0.6
	maven_group = de.siphalor
	archives_base_name = modsoftheworld

# Dependencies
